def @main(%input0: Tensor[(32, 3, 224, 224), float16] /* ty=Tensor[(32, 3, 224, 224), float16] span=/features/features.0/features.0.0/Conv.input0:0:0 */) -> Tensor[(32, 1000), float16] {
  %101 = fn (%p055: Tensor[(32, 3, 224, 224), float16] /* ty=Tensor[(32, 3, 224, 224), float16] */, Primitive=1) -> Tensor[(32, 224, 224, 3), float16] {
    layout_transform(%p055, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(32, 224, 224, 3), float16] */
  } /* ty=fn (Tensor[(32, 3, 224, 224), float16]) -> Tensor[(32, 224, 224, 3), float16] */;
  %102 = %101(%input0) /* ty=Tensor[(32, 224, 224, 3), float16] */;
  %103 = fn (%p054: Tensor[(32, 224, 224, 3), float16] /* ty=Tensor[(32, 224, 224, 3), float16] */, %p152: Tensor[(32, 3, 3, 3), float16] /* ty=Tensor[(32, 3, 3, 3), float16] */, %p252: Tensor[(1, 1, 1, 32), float16] /* ty=Tensor[(1, 1, 1, 32), float16] */, Primitive=1) -> Tensor[(32, 112, 112, 32), float16] {
    %99 = nn.conv2d(%p054, %p152, strides=[2, 2], padding=[1, 1, 1, 1], channels=32, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 112, 112, 32), float16] */;
    %100 = add(%99, %p252) /* ty=Tensor[(32, 112, 112, 32), float16] */;
    clip(%100, a_min=0f, a_max=6f) /* ty=Tensor[(32, 112, 112, 32), float16] */
  } /* ty=fn (Tensor[(32, 224, 224, 3), float16], Tensor[(32, 3, 3, 3), float16], Tensor[(1, 1, 1, 32), float16]) -> Tensor[(32, 112, 112, 32), float16] */;
  %104 = %103(%102, meta[relay.Constant][0] /* ty=Tensor[(32, 3, 3, 3), float16] */, meta[relay.Constant][1] /* ty=Tensor[(1, 1, 1, 32), float16] */) /* ty=Tensor[(32, 112, 112, 32), float16] */;
  %105 = fn (%p053: Tensor[(32, 112, 112, 32), float16] /* ty=Tensor[(32, 112, 112, 32), float16] */, %p151: Tensor[(32, 3, 3, 1), float16] /* ty=Tensor[(32, 3, 3, 1), float16] */, %p251: Tensor[(1, 1, 1, 32), float16] /* ty=Tensor[(1, 1, 1, 32), float16] */, Primitive=1) -> Tensor[(32, 112, 112, 32), float16] {
    %97 = nn.conv2d(%p053, %p151, padding=[1, 1, 1, 1], groups=32, channels=32, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 112, 112, 32), float16] */;
    %98 = add(%97, %p251) /* ty=Tensor[(32, 112, 112, 32), float16] */;
    clip(%98, a_min=0f, a_max=6f) /* ty=Tensor[(32, 112, 112, 32), float16] */
  } /* ty=fn (Tensor[(32, 112, 112, 32), float16], Tensor[(32, 3, 3, 1), float16], Tensor[(1, 1, 1, 32), float16]) -> Tensor[(32, 112, 112, 32), float16] */;
  %106 = %105(%104, meta[relay.Constant][2] /* ty=Tensor[(32, 3, 3, 1), float16] */, meta[relay.Constant][3] /* ty=Tensor[(1, 1, 1, 32), float16] */) /* ty=Tensor[(32, 112, 112, 32), float16] */;
  %107 = fn (%p052: Tensor[(32, 112, 112, 32), float16] /* ty=Tensor[(32, 112, 112, 32), float16] */, %p150: Tensor[(16, 1, 1, 32), float16] /* ty=Tensor[(16, 1, 1, 32), float16] */, %p250: Tensor[(1, 1, 1, 16), float16] /* ty=Tensor[(1, 1, 1, 16), float16] */, Primitive=1) -> Tensor[(32, 112, 112, 16), float16] {
    %96 = nn.conv2d(%p052, %p150, padding=[0, 0, 0, 0], channels=16, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 112, 112, 16), float16] */;
    add(%96, %p250) /* ty=Tensor[(32, 112, 112, 16), float16] */
  } /* ty=fn (Tensor[(32, 112, 112, 32), float16], Tensor[(16, 1, 1, 32), float16], Tensor[(1, 1, 1, 16), float16]) -> Tensor[(32, 112, 112, 16), float16] */;
  %108 = %107(%106, meta[relay.Constant][4] /* ty=Tensor[(16, 1, 1, 32), float16] */, meta[relay.Constant][5] /* ty=Tensor[(1, 1, 1, 16), float16] */) /* ty=Tensor[(32, 112, 112, 16), float16] */;
  %109 = fn (%p051: Tensor[(32, 112, 112, 16), float16] /* ty=Tensor[(32, 112, 112, 16), float16] */, %p149: Tensor[(96, 1, 1, 16), float16] /* ty=Tensor[(96, 1, 1, 16), float16] */, %p249: Tensor[(1, 1, 1, 96), float16] /* ty=Tensor[(1, 1, 1, 96), float16] */, Primitive=1) -> Tensor[(32, 112, 112, 96), float16] {
    %94 = nn.conv2d(%p051, %p149, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 112, 112, 96), float16] */;
    %95 = add(%94, %p249) /* ty=Tensor[(32, 112, 112, 96), float16] */;
    clip(%95, a_min=0f, a_max=6f) /* ty=Tensor[(32, 112, 112, 96), float16] */
  } /* ty=fn (Tensor[(32, 112, 112, 16), float16], Tensor[(96, 1, 1, 16), float16], Tensor[(1, 1, 1, 96), float16]) -> Tensor[(32, 112, 112, 96), float16] */;
  %110 = %109(%108, meta[relay.Constant][6] /* ty=Tensor[(96, 1, 1, 16), float16] */, meta[relay.Constant][7] /* ty=Tensor[(1, 1, 1, 96), float16] */) /* ty=Tensor[(32, 112, 112, 96), float16] */;
  %111 = fn (%p050: Tensor[(32, 112, 112, 96), float16] /* ty=Tensor[(32, 112, 112, 96), float16] */, %p148: Tensor[(96, 3, 3, 1), float16] /* ty=Tensor[(96, 3, 3, 1), float16] */, %p248: Tensor[(1, 1, 1, 96), float16] /* ty=Tensor[(1, 1, 1, 96), float16] */, Primitive=1) -> Tensor[(32, 56, 56, 96), float16] {
    %92 = nn.conv2d(%p050, %p148, strides=[2, 2], padding=[1, 1, 1, 1], groups=96, channels=96, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 56, 56, 96), float16] */;
    %93 = add(%92, %p248) /* ty=Tensor[(32, 56, 56, 96), float16] */;
    clip(%93, a_min=0f, a_max=6f) /* ty=Tensor[(32, 56, 56, 96), float16] */
  } /* ty=fn (Tensor[(32, 112, 112, 96), float16], Tensor[(96, 3, 3, 1), float16], Tensor[(1, 1, 1, 96), float16]) -> Tensor[(32, 56, 56, 96), float16] */;
  %112 = %111(%110, meta[relay.Constant][8] /* ty=Tensor[(96, 3, 3, 1), float16] */, meta[relay.Constant][9] /* ty=Tensor[(1, 1, 1, 96), float16] */) /* ty=Tensor[(32, 56, 56, 96), float16] */;
  %113 = fn (%p049: Tensor[(32, 56, 56, 96), float16] /* ty=Tensor[(32, 56, 56, 96), float16] */, %p147: Tensor[(24, 1, 1, 96), float16] /* ty=Tensor[(24, 1, 1, 96), float16] */, %p247: Tensor[(1, 1, 1, 24), float16] /* ty=Tensor[(1, 1, 1, 24), float16] */, Primitive=1) -> Tensor[(32, 56, 56, 24), float16] {
    %91 = nn.conv2d(%p049, %p147, padding=[0, 0, 0, 0], channels=24, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 56, 56, 24), float16] */;
    add(%91, %p247) /* ty=Tensor[(32, 56, 56, 24), float16] */
  } /* ty=fn (Tensor[(32, 56, 56, 96), float16], Tensor[(24, 1, 1, 96), float16], Tensor[(1, 1, 1, 24), float16]) -> Tensor[(32, 56, 56, 24), float16] */;
  %114 = %113(%112, meta[relay.Constant][10] /* ty=Tensor[(24, 1, 1, 96), float16] */, meta[relay.Constant][11] /* ty=Tensor[(1, 1, 1, 24), float16] */) /* ty=Tensor[(32, 56, 56, 24), float16] */;
  %115 = fn (%p048: Tensor[(32, 56, 56, 24), float16] /* ty=Tensor[(32, 56, 56, 24), float16] */, %p146: Tensor[(144, 1, 1, 24), float16] /* ty=Tensor[(144, 1, 1, 24), float16] */, %p246: Tensor[(1, 1, 1, 144), float16] /* ty=Tensor[(1, 1, 1, 144), float16] */, Primitive=1) -> Tensor[(32, 56, 56, 144), float16] {
    %89 = nn.conv2d(%p048, %p146, padding=[0, 0, 0, 0], channels=144, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 56, 56, 144), float16] */;
    %90 = add(%89, %p246) /* ty=Tensor[(32, 56, 56, 144), float16] */;
    clip(%90, a_min=0f, a_max=6f) /* ty=Tensor[(32, 56, 56, 144), float16] */
  } /* ty=fn (Tensor[(32, 56, 56, 24), float16], Tensor[(144, 1, 1, 24), float16], Tensor[(1, 1, 1, 144), float16]) -> Tensor[(32, 56, 56, 144), float16] */;
  %116 = %115(%114, meta[relay.Constant][12] /* ty=Tensor[(144, 1, 1, 24), float16] */, meta[relay.Constant][13] /* ty=Tensor[(1, 1, 1, 144), float16] */) /* ty=Tensor[(32, 56, 56, 144), float16] */;
  %117 = fn (%p047: Tensor[(32, 56, 56, 144), float16] /* ty=Tensor[(32, 56, 56, 144), float16] */, %p145: Tensor[(144, 3, 3, 1), float16] /* ty=Tensor[(144, 3, 3, 1), float16] */, %p245: Tensor[(1, 1, 1, 144), float16] /* ty=Tensor[(1, 1, 1, 144), float16] */, Primitive=1) -> Tensor[(32, 56, 56, 144), float16] {
    %87 = nn.conv2d(%p047, %p145, padding=[1, 1, 1, 1], groups=144, channels=144, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 56, 56, 144), float16] */;
    %88 = add(%87, %p245) /* ty=Tensor[(32, 56, 56, 144), float16] */;
    clip(%88, a_min=0f, a_max=6f) /* ty=Tensor[(32, 56, 56, 144), float16] */
  } /* ty=fn (Tensor[(32, 56, 56, 144), float16], Tensor[(144, 3, 3, 1), float16], Tensor[(1, 1, 1, 144), float16]) -> Tensor[(32, 56, 56, 144), float16] */;
  %118 = %117(%116, meta[relay.Constant][14] /* ty=Tensor[(144, 3, 3, 1), float16] */, meta[relay.Constant][15] /* ty=Tensor[(1, 1, 1, 144), float16] */) /* ty=Tensor[(32, 56, 56, 144), float16] */;
  %119 = fn (%p046: Tensor[(32, 56, 56, 144), float16] /* ty=Tensor[(32, 56, 56, 144), float16] */, %p144: Tensor[(24, 1, 1, 144), float16] /* ty=Tensor[(24, 1, 1, 144), float16] */, %p244: Tensor[(1, 1, 1, 24), float16] /* ty=Tensor[(1, 1, 1, 24), float16] */, %p39: Tensor[(32, 56, 56, 24), float16] /* ty=Tensor[(32, 56, 56, 24), float16] */, Primitive=1) -> Tensor[(32, 56, 56, 24), float16] {
    %85 = nn.conv2d(%p046, %p144, padding=[0, 0, 0, 0], channels=24, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 56, 56, 24), float16] */;
    %86 = add(%85, %p244) /* ty=Tensor[(32, 56, 56, 24), float16] */;
    add(%p39, %86) /* ty=Tensor[(32, 56, 56, 24), float16] */
  } /* ty=fn (Tensor[(32, 56, 56, 144), float16], Tensor[(24, 1, 1, 144), float16], Tensor[(1, 1, 1, 24), float16], Tensor[(32, 56, 56, 24), float16]) -> Tensor[(32, 56, 56, 24), float16] */;
  %120 = %119(%118, meta[relay.Constant][16] /* ty=Tensor[(24, 1, 1, 144), float16] */, meta[relay.Constant][17] /* ty=Tensor[(1, 1, 1, 24), float16] */, %114) /* ty=Tensor[(32, 56, 56, 24), float16] */;
  %121 = fn (%p045: Tensor[(32, 56, 56, 24), float16] /* ty=Tensor[(32, 56, 56, 24), float16] */, %p143: Tensor[(144, 1, 1, 24), float16] /* ty=Tensor[(144, 1, 1, 24), float16] */, %p243: Tensor[(1, 1, 1, 144), float16] /* ty=Tensor[(1, 1, 1, 144), float16] */, Primitive=1) -> Tensor[(32, 56, 56, 144), float16] {
    %83 = nn.conv2d(%p045, %p143, padding=[0, 0, 0, 0], channels=144, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 56, 56, 144), float16] */;
    %84 = add(%83, %p243) /* ty=Tensor[(32, 56, 56, 144), float16] */;
    clip(%84, a_min=0f, a_max=6f) /* ty=Tensor[(32, 56, 56, 144), float16] */
  } /* ty=fn (Tensor[(32, 56, 56, 24), float16], Tensor[(144, 1, 1, 24), float16], Tensor[(1, 1, 1, 144), float16]) -> Tensor[(32, 56, 56, 144), float16] */;
  %122 = %121(%120, meta[relay.Constant][18] /* ty=Tensor[(144, 1, 1, 24), float16] */, meta[relay.Constant][19] /* ty=Tensor[(1, 1, 1, 144), float16] */) /* ty=Tensor[(32, 56, 56, 144), float16] */;
  %123 = fn (%p044: Tensor[(32, 56, 56, 144), float16] /* ty=Tensor[(32, 56, 56, 144), float16] */, %p142: Tensor[(144, 3, 3, 1), float16] /* ty=Tensor[(144, 3, 3, 1), float16] */, %p242: Tensor[(1, 1, 1, 144), float16] /* ty=Tensor[(1, 1, 1, 144), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 144), float16] {
    %81 = nn.conv2d(%p044, %p142, strides=[2, 2], padding=[1, 1, 1, 1], groups=144, channels=144, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 144), float16] */;
    %82 = add(%81, %p242) /* ty=Tensor[(32, 28, 28, 144), float16] */;
    clip(%82, a_min=0f, a_max=6f) /* ty=Tensor[(32, 28, 28, 144), float16] */
  } /* ty=fn (Tensor[(32, 56, 56, 144), float16], Tensor[(144, 3, 3, 1), float16], Tensor[(1, 1, 1, 144), float16]) -> Tensor[(32, 28, 28, 144), float16] */;
  %124 = %123(%122, meta[relay.Constant][20] /* ty=Tensor[(144, 3, 3, 1), float16] */, meta[relay.Constant][21] /* ty=Tensor[(1, 1, 1, 144), float16] */) /* ty=Tensor[(32, 28, 28, 144), float16] */;
  %125 = fn (%p043: Tensor[(32, 28, 28, 144), float16] /* ty=Tensor[(32, 28, 28, 144), float16] */, %p141: Tensor[(32, 1, 1, 144), float16] /* ty=Tensor[(32, 1, 1, 144), float16] */, %p241: Tensor[(1, 1, 1, 32), float16] /* ty=Tensor[(1, 1, 1, 32), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 32), float16] {
    %80 = nn.conv2d(%p043, %p141, padding=[0, 0, 0, 0], channels=32, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 32), float16] */;
    add(%80, %p241) /* ty=Tensor[(32, 28, 28, 32), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 144), float16], Tensor[(32, 1, 1, 144), float16], Tensor[(1, 1, 1, 32), float16]) -> Tensor[(32, 28, 28, 32), float16] */;
  %126 = %125(%124, meta[relay.Constant][22] /* ty=Tensor[(32, 1, 1, 144), float16] */, meta[relay.Constant][23] /* ty=Tensor[(1, 1, 1, 32), float16] */) /* ty=Tensor[(32, 28, 28, 32), float16] */;
  %127 = fn (%p042: Tensor[(32, 28, 28, 32), float16] /* ty=Tensor[(32, 28, 28, 32), float16] */, %p140: Tensor[(192, 1, 1, 32), float16] /* ty=Tensor[(192, 1, 1, 32), float16] */, %p240: Tensor[(1, 1, 1, 192), float16] /* ty=Tensor[(1, 1, 1, 192), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 192), float16] {
    %78 = nn.conv2d(%p042, %p140, padding=[0, 0, 0, 0], channels=192, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 192), float16] */;
    %79 = add(%78, %p240) /* ty=Tensor[(32, 28, 28, 192), float16] */;
    clip(%79, a_min=0f, a_max=6f) /* ty=Tensor[(32, 28, 28, 192), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 32), float16], Tensor[(192, 1, 1, 32), float16], Tensor[(1, 1, 1, 192), float16]) -> Tensor[(32, 28, 28, 192), float16] */;
  %128 = %127(%126, meta[relay.Constant][24] /* ty=Tensor[(192, 1, 1, 32), float16] */, meta[relay.Constant][25] /* ty=Tensor[(1, 1, 1, 192), float16] */) /* ty=Tensor[(32, 28, 28, 192), float16] */;
  %129 = fn (%p041: Tensor[(32, 28, 28, 192), float16] /* ty=Tensor[(32, 28, 28, 192), float16] */, %p139: Tensor[(192, 3, 3, 1), float16] /* ty=Tensor[(192, 3, 3, 1), float16] */, %p239: Tensor[(1, 1, 1, 192), float16] /* ty=Tensor[(1, 1, 1, 192), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 192), float16] {
    %76 = nn.conv2d(%p041, %p139, padding=[1, 1, 1, 1], groups=192, channels=192, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 192), float16] */;
    %77 = add(%76, %p239) /* ty=Tensor[(32, 28, 28, 192), float16] */;
    clip(%77, a_min=0f, a_max=6f) /* ty=Tensor[(32, 28, 28, 192), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 192), float16], Tensor[(192, 3, 3, 1), float16], Tensor[(1, 1, 1, 192), float16]) -> Tensor[(32, 28, 28, 192), float16] */;
  %130 = %129(%128, meta[relay.Constant][26] /* ty=Tensor[(192, 3, 3, 1), float16] */, meta[relay.Constant][27] /* ty=Tensor[(1, 1, 1, 192), float16] */) /* ty=Tensor[(32, 28, 28, 192), float16] */;
  %131 = fn (%p040: Tensor[(32, 28, 28, 192), float16] /* ty=Tensor[(32, 28, 28, 192), float16] */, %p138: Tensor[(32, 1, 1, 192), float16] /* ty=Tensor[(32, 1, 1, 192), float16] */, %p238: Tensor[(1, 1, 1, 32), float16] /* ty=Tensor[(1, 1, 1, 32), float16] */, %p38: Tensor[(32, 28, 28, 32), float16] /* ty=Tensor[(32, 28, 28, 32), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 32), float16] {
    %74 = nn.conv2d(%p040, %p138, padding=[0, 0, 0, 0], channels=32, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 32), float16] */;
    %75 = add(%74, %p238) /* ty=Tensor[(32, 28, 28, 32), float16] */;
    add(%p38, %75) /* ty=Tensor[(32, 28, 28, 32), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 192), float16], Tensor[(32, 1, 1, 192), float16], Tensor[(1, 1, 1, 32), float16], Tensor[(32, 28, 28, 32), float16]) -> Tensor[(32, 28, 28, 32), float16] */;
  %132 = %131(%130, meta[relay.Constant][28] /* ty=Tensor[(32, 1, 1, 192), float16] */, meta[relay.Constant][29] /* ty=Tensor[(1, 1, 1, 32), float16] */, %126) /* ty=Tensor[(32, 28, 28, 32), float16] */;
  %133 = fn (%p039: Tensor[(32, 28, 28, 32), float16] /* ty=Tensor[(32, 28, 28, 32), float16] */, %p137: Tensor[(192, 1, 1, 32), float16] /* ty=Tensor[(192, 1, 1, 32), float16] */, %p237: Tensor[(1, 1, 1, 192), float16] /* ty=Tensor[(1, 1, 1, 192), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 192), float16] {
    %72 = nn.conv2d(%p039, %p137, padding=[0, 0, 0, 0], channels=192, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 192), float16] */;
    %73 = add(%72, %p237) /* ty=Tensor[(32, 28, 28, 192), float16] */;
    clip(%73, a_min=0f, a_max=6f) /* ty=Tensor[(32, 28, 28, 192), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 32), float16], Tensor[(192, 1, 1, 32), float16], Tensor[(1, 1, 1, 192), float16]) -> Tensor[(32, 28, 28, 192), float16] */;
  %134 = %133(%132, meta[relay.Constant][30] /* ty=Tensor[(192, 1, 1, 32), float16] */, meta[relay.Constant][31] /* ty=Tensor[(1, 1, 1, 192), float16] */) /* ty=Tensor[(32, 28, 28, 192), float16] */;
  %135 = fn (%p038: Tensor[(32, 28, 28, 192), float16] /* ty=Tensor[(32, 28, 28, 192), float16] */, %p136: Tensor[(192, 3, 3, 1), float16] /* ty=Tensor[(192, 3, 3, 1), float16] */, %p236: Tensor[(1, 1, 1, 192), float16] /* ty=Tensor[(1, 1, 1, 192), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 192), float16] {
    %70 = nn.conv2d(%p038, %p136, padding=[1, 1, 1, 1], groups=192, channels=192, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 192), float16] */;
    %71 = add(%70, %p236) /* ty=Tensor[(32, 28, 28, 192), float16] */;
    clip(%71, a_min=0f, a_max=6f) /* ty=Tensor[(32, 28, 28, 192), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 192), float16], Tensor[(192, 3, 3, 1), float16], Tensor[(1, 1, 1, 192), float16]) -> Tensor[(32, 28, 28, 192), float16] */;
  %136 = %135(%134, meta[relay.Constant][32] /* ty=Tensor[(192, 3, 3, 1), float16] */, meta[relay.Constant][33] /* ty=Tensor[(1, 1, 1, 192), float16] */) /* ty=Tensor[(32, 28, 28, 192), float16] */;
  %137 = fn (%p037: Tensor[(32, 28, 28, 192), float16] /* ty=Tensor[(32, 28, 28, 192), float16] */, %p135: Tensor[(32, 1, 1, 192), float16] /* ty=Tensor[(32, 1, 1, 192), float16] */, %p235: Tensor[(1, 1, 1, 32), float16] /* ty=Tensor[(1, 1, 1, 32), float16] */, %p37: Tensor[(32, 28, 28, 32), float16] /* ty=Tensor[(32, 28, 28, 32), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 32), float16] {
    %68 = nn.conv2d(%p037, %p135, padding=[0, 0, 0, 0], channels=32, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 32), float16] */;
    %69 = add(%68, %p235) /* ty=Tensor[(32, 28, 28, 32), float16] */;
    add(%p37, %69) /* ty=Tensor[(32, 28, 28, 32), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 192), float16], Tensor[(32, 1, 1, 192), float16], Tensor[(1, 1, 1, 32), float16], Tensor[(32, 28, 28, 32), float16]) -> Tensor[(32, 28, 28, 32), float16] */;
  %138 = %137(%136, meta[relay.Constant][34] /* ty=Tensor[(32, 1, 1, 192), float16] */, meta[relay.Constant][35] /* ty=Tensor[(1, 1, 1, 32), float16] */, %132) /* ty=Tensor[(32, 28, 28, 32), float16] */;
  %139 = fn (%p036: Tensor[(32, 28, 28, 32), float16] /* ty=Tensor[(32, 28, 28, 32), float16] */, %p134: Tensor[(192, 1, 1, 32), float16] /* ty=Tensor[(192, 1, 1, 32), float16] */, %p234: Tensor[(1, 1, 1, 192), float16] /* ty=Tensor[(1, 1, 1, 192), float16] */, Primitive=1) -> Tensor[(32, 28, 28, 192), float16] {
    %66 = nn.conv2d(%p036, %p134, padding=[0, 0, 0, 0], channels=192, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 28, 28, 192), float16] */;
    %67 = add(%66, %p234) /* ty=Tensor[(32, 28, 28, 192), float16] */;
    clip(%67, a_min=0f, a_max=6f) /* ty=Tensor[(32, 28, 28, 192), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 32), float16], Tensor[(192, 1, 1, 32), float16], Tensor[(1, 1, 1, 192), float16]) -> Tensor[(32, 28, 28, 192), float16] */;
  %140 = %139(%138, meta[relay.Constant][36] /* ty=Tensor[(192, 1, 1, 32), float16] */, meta[relay.Constant][37] /* ty=Tensor[(1, 1, 1, 192), float16] */) /* ty=Tensor[(32, 28, 28, 192), float16] */;
  %141 = fn (%p035: Tensor[(32, 28, 28, 192), float16] /* ty=Tensor[(32, 28, 28, 192), float16] */, %p133: Tensor[(192, 3, 3, 1), float16] /* ty=Tensor[(192, 3, 3, 1), float16] */, %p233: Tensor[(1, 1, 1, 192), float16] /* ty=Tensor[(1, 1, 1, 192), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 192), float16] {
    %64 = nn.conv2d(%p035, %p133, strides=[2, 2], padding=[1, 1, 1, 1], groups=192, channels=192, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 192), float16] */;
    %65 = add(%64, %p233) /* ty=Tensor[(32, 14, 14, 192), float16] */;
    clip(%65, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 192), float16] */
  } /* ty=fn (Tensor[(32, 28, 28, 192), float16], Tensor[(192, 3, 3, 1), float16], Tensor[(1, 1, 1, 192), float16]) -> Tensor[(32, 14, 14, 192), float16] */;
  %142 = %141(%140, meta[relay.Constant][38] /* ty=Tensor[(192, 3, 3, 1), float16] */, meta[relay.Constant][39] /* ty=Tensor[(1, 1, 1, 192), float16] */) /* ty=Tensor[(32, 14, 14, 192), float16] */;
  %143 = fn (%p034: Tensor[(32, 14, 14, 192), float16] /* ty=Tensor[(32, 14, 14, 192), float16] */, %p132: Tensor[(64, 1, 1, 192), float16] /* ty=Tensor[(64, 1, 1, 192), float16] */, %p232: Tensor[(1, 1, 1, 64), float16] /* ty=Tensor[(1, 1, 1, 64), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 64), float16] {
    %63 = nn.conv2d(%p034, %p132, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 64), float16] */;
    add(%63, %p232) /* ty=Tensor[(32, 14, 14, 64), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 192), float16], Tensor[(64, 1, 1, 192), float16], Tensor[(1, 1, 1, 64), float16]) -> Tensor[(32, 14, 14, 64), float16] */;
  %144 = %143(%142, meta[relay.Constant][40] /* ty=Tensor[(64, 1, 1, 192), float16] */, meta[relay.Constant][41] /* ty=Tensor[(1, 1, 1, 64), float16] */) /* ty=Tensor[(32, 14, 14, 64), float16] */;
  %145 = fn (%p033: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, %p131: Tensor[(384, 1, 1, 64), float16] /* ty=Tensor[(384, 1, 1, 64), float16] */, %p231: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %61 = nn.conv2d(%p033, %p131, padding=[0, 0, 0, 0], channels=384, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %62 = add(%61, %p231) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%62, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 64), float16], Tensor[(384, 1, 1, 64), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %146 = %145(%144, meta[relay.Constant][42] /* ty=Tensor[(384, 1, 1, 64), float16] */, meta[relay.Constant][43] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %147 = fn (%p032: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p130: Tensor[(384, 3, 3, 1), float16] /* ty=Tensor[(384, 3, 3, 1), float16] */, %p230: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %59 = nn.conv2d(%p032, %p130, padding=[1, 1, 1, 1], groups=384, channels=384, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %60 = add(%59, %p230) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%60, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(384, 3, 3, 1), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %148 = %147(%146, meta[relay.Constant][44] /* ty=Tensor[(384, 3, 3, 1), float16] */, meta[relay.Constant][45] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %149 = fn (%p031: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p129: Tensor[(64, 1, 1, 384), float16] /* ty=Tensor[(64, 1, 1, 384), float16] */, %p229: Tensor[(1, 1, 1, 64), float16] /* ty=Tensor[(1, 1, 1, 64), float16] */, %p36: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 64), float16] {
    %57 = nn.conv2d(%p031, %p129, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 64), float16] */;
    %58 = add(%57, %p229) /* ty=Tensor[(32, 14, 14, 64), float16] */;
    add(%p36, %58) /* ty=Tensor[(32, 14, 14, 64), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(64, 1, 1, 384), float16], Tensor[(1, 1, 1, 64), float16], Tensor[(32, 14, 14, 64), float16]) -> Tensor[(32, 14, 14, 64), float16] */;
  %150 = %149(%148, meta[relay.Constant][46] /* ty=Tensor[(64, 1, 1, 384), float16] */, meta[relay.Constant][47] /* ty=Tensor[(1, 1, 1, 64), float16] */, %144) /* ty=Tensor[(32, 14, 14, 64), float16] */;
  %151 = fn (%p030: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, %p128: Tensor[(384, 1, 1, 64), float16] /* ty=Tensor[(384, 1, 1, 64), float16] */, %p228: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %55 = nn.conv2d(%p030, %p128, padding=[0, 0, 0, 0], channels=384, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %56 = add(%55, %p228) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%56, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 64), float16], Tensor[(384, 1, 1, 64), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %152 = %151(%150, meta[relay.Constant][48] /* ty=Tensor[(384, 1, 1, 64), float16] */, meta[relay.Constant][49] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %153 = fn (%p029: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p127: Tensor[(384, 3, 3, 1), float16] /* ty=Tensor[(384, 3, 3, 1), float16] */, %p227: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %53 = nn.conv2d(%p029, %p127, padding=[1, 1, 1, 1], groups=384, channels=384, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %54 = add(%53, %p227) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%54, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(384, 3, 3, 1), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %154 = %153(%152, meta[relay.Constant][50] /* ty=Tensor[(384, 3, 3, 1), float16] */, meta[relay.Constant][51] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %155 = fn (%p028: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p126: Tensor[(64, 1, 1, 384), float16] /* ty=Tensor[(64, 1, 1, 384), float16] */, %p226: Tensor[(1, 1, 1, 64), float16] /* ty=Tensor[(1, 1, 1, 64), float16] */, %p35: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 64), float16] {
    %51 = nn.conv2d(%p028, %p126, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 64), float16] */;
    %52 = add(%51, %p226) /* ty=Tensor[(32, 14, 14, 64), float16] */;
    add(%p35, %52) /* ty=Tensor[(32, 14, 14, 64), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(64, 1, 1, 384), float16], Tensor[(1, 1, 1, 64), float16], Tensor[(32, 14, 14, 64), float16]) -> Tensor[(32, 14, 14, 64), float16] */;
  %156 = %155(%154, meta[relay.Constant][52] /* ty=Tensor[(64, 1, 1, 384), float16] */, meta[relay.Constant][53] /* ty=Tensor[(1, 1, 1, 64), float16] */, %150) /* ty=Tensor[(32, 14, 14, 64), float16] */;
  %157 = fn (%p027: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, %p125: Tensor[(384, 1, 1, 64), float16] /* ty=Tensor[(384, 1, 1, 64), float16] */, %p225: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %49 = nn.conv2d(%p027, %p125, padding=[0, 0, 0, 0], channels=384, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %50 = add(%49, %p225) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%50, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 64), float16], Tensor[(384, 1, 1, 64), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %158 = %157(%156, meta[relay.Constant][54] /* ty=Tensor[(384, 1, 1, 64), float16] */, meta[relay.Constant][55] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %159 = fn (%p026: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p124: Tensor[(384, 3, 3, 1), float16] /* ty=Tensor[(384, 3, 3, 1), float16] */, %p224: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %47 = nn.conv2d(%p026, %p124, padding=[1, 1, 1, 1], groups=384, channels=384, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %48 = add(%47, %p224) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%48, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(384, 3, 3, 1), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %160 = %159(%158, meta[relay.Constant][56] /* ty=Tensor[(384, 3, 3, 1), float16] */, meta[relay.Constant][57] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %161 = fn (%p025: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p123: Tensor[(64, 1, 1, 384), float16] /* ty=Tensor[(64, 1, 1, 384), float16] */, %p223: Tensor[(1, 1, 1, 64), float16] /* ty=Tensor[(1, 1, 1, 64), float16] */, %p34: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 64), float16] {
    %45 = nn.conv2d(%p025, %p123, padding=[0, 0, 0, 0], channels=64, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 64), float16] */;
    %46 = add(%45, %p223) /* ty=Tensor[(32, 14, 14, 64), float16] */;
    add(%p34, %46) /* ty=Tensor[(32, 14, 14, 64), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(64, 1, 1, 384), float16], Tensor[(1, 1, 1, 64), float16], Tensor[(32, 14, 14, 64), float16]) -> Tensor[(32, 14, 14, 64), float16] */;
  %162 = %161(%160, meta[relay.Constant][58] /* ty=Tensor[(64, 1, 1, 384), float16] */, meta[relay.Constant][59] /* ty=Tensor[(1, 1, 1, 64), float16] */, %156) /* ty=Tensor[(32, 14, 14, 64), float16] */;
  %163 = fn (%p024: Tensor[(32, 14, 14, 64), float16] /* ty=Tensor[(32, 14, 14, 64), float16] */, %p122: Tensor[(384, 1, 1, 64), float16] /* ty=Tensor[(384, 1, 1, 64), float16] */, %p222: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %43 = nn.conv2d(%p024, %p122, padding=[0, 0, 0, 0], channels=384, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %44 = add(%43, %p222) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%44, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 64), float16], Tensor[(384, 1, 1, 64), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %164 = %163(%162, meta[relay.Constant][60] /* ty=Tensor[(384, 1, 1, 64), float16] */, meta[relay.Constant][61] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %165 = fn (%p023: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p121: Tensor[(384, 3, 3, 1), float16] /* ty=Tensor[(384, 3, 3, 1), float16] */, %p221: Tensor[(1, 1, 1, 384), float16] /* ty=Tensor[(1, 1, 1, 384), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 384), float16] {
    %41 = nn.conv2d(%p023, %p121, padding=[1, 1, 1, 1], groups=384, channels=384, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 384), float16] */;
    %42 = add(%41, %p221) /* ty=Tensor[(32, 14, 14, 384), float16] */;
    clip(%42, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 384), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(384, 3, 3, 1), float16], Tensor[(1, 1, 1, 384), float16]) -> Tensor[(32, 14, 14, 384), float16] */;
  %166 = %165(%164, meta[relay.Constant][62] /* ty=Tensor[(384, 3, 3, 1), float16] */, meta[relay.Constant][63] /* ty=Tensor[(1, 1, 1, 384), float16] */) /* ty=Tensor[(32, 14, 14, 384), float16] */;
  %167 = fn (%p022: Tensor[(32, 14, 14, 384), float16] /* ty=Tensor[(32, 14, 14, 384), float16] */, %p120: Tensor[(96, 1, 1, 384), float16] /* ty=Tensor[(96, 1, 1, 384), float16] */, %p220: Tensor[(1, 1, 1, 96), float16] /* ty=Tensor[(1, 1, 1, 96), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 96), float16] {
    %40 = nn.conv2d(%p022, %p120, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 96), float16] */;
    add(%40, %p220) /* ty=Tensor[(32, 14, 14, 96), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 384), float16], Tensor[(96, 1, 1, 384), float16], Tensor[(1, 1, 1, 96), float16]) -> Tensor[(32, 14, 14, 96), float16] */;
  %168 = %167(%166, meta[relay.Constant][64] /* ty=Tensor[(96, 1, 1, 384), float16] */, meta[relay.Constant][65] /* ty=Tensor[(1, 1, 1, 96), float16] */) /* ty=Tensor[(32, 14, 14, 96), float16] */;
  %169 = fn (%p021: Tensor[(32, 14, 14, 96), float16] /* ty=Tensor[(32, 14, 14, 96), float16] */, %p119: Tensor[(576, 1, 1, 96), float16] /* ty=Tensor[(576, 1, 1, 96), float16] */, %p219: Tensor[(1, 1, 1, 576), float16] /* ty=Tensor[(1, 1, 1, 576), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 576), float16] {
    %38 = nn.conv2d(%p021, %p119, padding=[0, 0, 0, 0], channels=576, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 576), float16] */;
    %39 = add(%38, %p219) /* ty=Tensor[(32, 14, 14, 576), float16] */;
    clip(%39, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 576), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 96), float16], Tensor[(576, 1, 1, 96), float16], Tensor[(1, 1, 1, 576), float16]) -> Tensor[(32, 14, 14, 576), float16] */;
  %170 = %169(%168, meta[relay.Constant][66] /* ty=Tensor[(576, 1, 1, 96), float16] */, meta[relay.Constant][67] /* ty=Tensor[(1, 1, 1, 576), float16] */) /* ty=Tensor[(32, 14, 14, 576), float16] */;
  %171 = fn (%p020: Tensor[(32, 14, 14, 576), float16] /* ty=Tensor[(32, 14, 14, 576), float16] */, %p118: Tensor[(576, 3, 3, 1), float16] /* ty=Tensor[(576, 3, 3, 1), float16] */, %p218: Tensor[(1, 1, 1, 576), float16] /* ty=Tensor[(1, 1, 1, 576), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 576), float16] {
    %36 = nn.conv2d(%p020, %p118, padding=[1, 1, 1, 1], groups=576, channels=576, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 576), float16] */;
    %37 = add(%36, %p218) /* ty=Tensor[(32, 14, 14, 576), float16] */;
    clip(%37, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 576), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 576), float16], Tensor[(576, 3, 3, 1), float16], Tensor[(1, 1, 1, 576), float16]) -> Tensor[(32, 14, 14, 576), float16] */;
  %172 = %171(%170, meta[relay.Constant][68] /* ty=Tensor[(576, 3, 3, 1), float16] */, meta[relay.Constant][69] /* ty=Tensor[(1, 1, 1, 576), float16] */) /* ty=Tensor[(32, 14, 14, 576), float16] */;
  %173 = fn (%p019: Tensor[(32, 14, 14, 576), float16] /* ty=Tensor[(32, 14, 14, 576), float16] */, %p117: Tensor[(96, 1, 1, 576), float16] /* ty=Tensor[(96, 1, 1, 576), float16] */, %p217: Tensor[(1, 1, 1, 96), float16] /* ty=Tensor[(1, 1, 1, 96), float16] */, %p33: Tensor[(32, 14, 14, 96), float16] /* ty=Tensor[(32, 14, 14, 96), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 96), float16] {
    %34 = nn.conv2d(%p019, %p117, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 96), float16] */;
    %35 = add(%34, %p217) /* ty=Tensor[(32, 14, 14, 96), float16] */;
    add(%p33, %35) /* ty=Tensor[(32, 14, 14, 96), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 576), float16], Tensor[(96, 1, 1, 576), float16], Tensor[(1, 1, 1, 96), float16], Tensor[(32, 14, 14, 96), float16]) -> Tensor[(32, 14, 14, 96), float16] */;
  %174 = %173(%172, meta[relay.Constant][70] /* ty=Tensor[(96, 1, 1, 576), float16] */, meta[relay.Constant][71] /* ty=Tensor[(1, 1, 1, 96), float16] */, %168) /* ty=Tensor[(32, 14, 14, 96), float16] */;
  %175 = fn (%p018: Tensor[(32, 14, 14, 96), float16] /* ty=Tensor[(32, 14, 14, 96), float16] */, %p116: Tensor[(576, 1, 1, 96), float16] /* ty=Tensor[(576, 1, 1, 96), float16] */, %p216: Tensor[(1, 1, 1, 576), float16] /* ty=Tensor[(1, 1, 1, 576), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 576), float16] {
    %32 = nn.conv2d(%p018, %p116, padding=[0, 0, 0, 0], channels=576, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 576), float16] */;
    %33 = add(%32, %p216) /* ty=Tensor[(32, 14, 14, 576), float16] */;
    clip(%33, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 576), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 96), float16], Tensor[(576, 1, 1, 96), float16], Tensor[(1, 1, 1, 576), float16]) -> Tensor[(32, 14, 14, 576), float16] */;
  %176 = %175(%174, meta[relay.Constant][72] /* ty=Tensor[(576, 1, 1, 96), float16] */, meta[relay.Constant][73] /* ty=Tensor[(1, 1, 1, 576), float16] */) /* ty=Tensor[(32, 14, 14, 576), float16] */;
  %177 = fn (%p017: Tensor[(32, 14, 14, 576), float16] /* ty=Tensor[(32, 14, 14, 576), float16] */, %p115: Tensor[(576, 3, 3, 1), float16] /* ty=Tensor[(576, 3, 3, 1), float16] */, %p215: Tensor[(1, 1, 1, 576), float16] /* ty=Tensor[(1, 1, 1, 576), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 576), float16] {
    %30 = nn.conv2d(%p017, %p115, padding=[1, 1, 1, 1], groups=576, channels=576, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 576), float16] */;
    %31 = add(%30, %p215) /* ty=Tensor[(32, 14, 14, 576), float16] */;
    clip(%31, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 576), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 576), float16], Tensor[(576, 3, 3, 1), float16], Tensor[(1, 1, 1, 576), float16]) -> Tensor[(32, 14, 14, 576), float16] */;
  %178 = %177(%176, meta[relay.Constant][74] /* ty=Tensor[(576, 3, 3, 1), float16] */, meta[relay.Constant][75] /* ty=Tensor[(1, 1, 1, 576), float16] */) /* ty=Tensor[(32, 14, 14, 576), float16] */;
  %179 = fn (%p016: Tensor[(32, 14, 14, 576), float16] /* ty=Tensor[(32, 14, 14, 576), float16] */, %p114: Tensor[(96, 1, 1, 576), float16] /* ty=Tensor[(96, 1, 1, 576), float16] */, %p214: Tensor[(1, 1, 1, 96), float16] /* ty=Tensor[(1, 1, 1, 96), float16] */, %p32: Tensor[(32, 14, 14, 96), float16] /* ty=Tensor[(32, 14, 14, 96), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 96), float16] {
    %28 = nn.conv2d(%p016, %p114, padding=[0, 0, 0, 0], channels=96, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 96), float16] */;
    %29 = add(%28, %p214) /* ty=Tensor[(32, 14, 14, 96), float16] */;
    add(%p32, %29) /* ty=Tensor[(32, 14, 14, 96), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 576), float16], Tensor[(96, 1, 1, 576), float16], Tensor[(1, 1, 1, 96), float16], Tensor[(32, 14, 14, 96), float16]) -> Tensor[(32, 14, 14, 96), float16] */;
  %180 = %179(%178, meta[relay.Constant][76] /* ty=Tensor[(96, 1, 1, 576), float16] */, meta[relay.Constant][77] /* ty=Tensor[(1, 1, 1, 96), float16] */, %174) /* ty=Tensor[(32, 14, 14, 96), float16] */;
  %181 = fn (%p015: Tensor[(32, 14, 14, 96), float16] /* ty=Tensor[(32, 14, 14, 96), float16] */, %p113: Tensor[(576, 1, 1, 96), float16] /* ty=Tensor[(576, 1, 1, 96), float16] */, %p213: Tensor[(1, 1, 1, 576), float16] /* ty=Tensor[(1, 1, 1, 576), float16] */, Primitive=1) -> Tensor[(32, 14, 14, 576), float16] {
    %26 = nn.conv2d(%p015, %p113, padding=[0, 0, 0, 0], channels=576, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 14, 14, 576), float16] */;
    %27 = add(%26, %p213) /* ty=Tensor[(32, 14, 14, 576), float16] */;
    clip(%27, a_min=0f, a_max=6f) /* ty=Tensor[(32, 14, 14, 576), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 96), float16], Tensor[(576, 1, 1, 96), float16], Tensor[(1, 1, 1, 576), float16]) -> Tensor[(32, 14, 14, 576), float16] */;
  %182 = %181(%180, meta[relay.Constant][78] /* ty=Tensor[(576, 1, 1, 96), float16] */, meta[relay.Constant][79] /* ty=Tensor[(1, 1, 1, 576), float16] */) /* ty=Tensor[(32, 14, 14, 576), float16] */;
  %183 = fn (%p014: Tensor[(32, 14, 14, 576), float16] /* ty=Tensor[(32, 14, 14, 576), float16] */, %p112: Tensor[(576, 3, 3, 1), float16] /* ty=Tensor[(576, 3, 3, 1), float16] */, %p212: Tensor[(1, 1, 1, 576), float16] /* ty=Tensor[(1, 1, 1, 576), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 576), float16] {
    %24 = nn.conv2d(%p014, %p112, strides=[2, 2], padding=[1, 1, 1, 1], groups=576, channels=576, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 576), float16] */;
    %25 = add(%24, %p212) /* ty=Tensor[(32, 7, 7, 576), float16] */;
    clip(%25, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 576), float16] */
  } /* ty=fn (Tensor[(32, 14, 14, 576), float16], Tensor[(576, 3, 3, 1), float16], Tensor[(1, 1, 1, 576), float16]) -> Tensor[(32, 7, 7, 576), float16] */;
  %184 = %183(%182, meta[relay.Constant][80] /* ty=Tensor[(576, 3, 3, 1), float16] */, meta[relay.Constant][81] /* ty=Tensor[(1, 1, 1, 576), float16] */) /* ty=Tensor[(32, 7, 7, 576), float16] */;
  %185 = fn (%p013: Tensor[(32, 7, 7, 576), float16] /* ty=Tensor[(32, 7, 7, 576), float16] */, %p111: Tensor[(160, 1, 1, 576), float16] /* ty=Tensor[(160, 1, 1, 576), float16] */, %p211: Tensor[(1, 1, 1, 160), float16] /* ty=Tensor[(1, 1, 1, 160), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 160), float16] {
    %23 = nn.conv2d(%p013, %p111, padding=[0, 0, 0, 0], channels=160, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 160), float16] */;
    add(%23, %p211) /* ty=Tensor[(32, 7, 7, 160), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 576), float16], Tensor[(160, 1, 1, 576), float16], Tensor[(1, 1, 1, 160), float16]) -> Tensor[(32, 7, 7, 160), float16] */;
  %186 = %185(%184, meta[relay.Constant][82] /* ty=Tensor[(160, 1, 1, 576), float16] */, meta[relay.Constant][83] /* ty=Tensor[(1, 1, 1, 160), float16] */) /* ty=Tensor[(32, 7, 7, 160), float16] */;
  %187 = fn (%p012: Tensor[(32, 7, 7, 160), float16] /* ty=Tensor[(32, 7, 7, 160), float16] */, %p110: Tensor[(960, 1, 1, 160), float16] /* ty=Tensor[(960, 1, 1, 160), float16] */, %p210: Tensor[(1, 1, 1, 960), float16] /* ty=Tensor[(1, 1, 1, 960), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 960), float16] {
    %21 = nn.conv2d(%p012, %p110, padding=[0, 0, 0, 0], channels=960, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 960), float16] */;
    %22 = add(%21, %p210) /* ty=Tensor[(32, 7, 7, 960), float16] */;
    clip(%22, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 960), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 160), float16], Tensor[(960, 1, 1, 160), float16], Tensor[(1, 1, 1, 960), float16]) -> Tensor[(32, 7, 7, 960), float16] */;
  %188 = %187(%186, meta[relay.Constant][84] /* ty=Tensor[(960, 1, 1, 160), float16] */, meta[relay.Constant][85] /* ty=Tensor[(1, 1, 1, 960), float16] */) /* ty=Tensor[(32, 7, 7, 960), float16] */;
  %189 = fn (%p011: Tensor[(32, 7, 7, 960), float16] /* ty=Tensor[(32, 7, 7, 960), float16] */, %p19: Tensor[(960, 3, 3, 1), float16] /* ty=Tensor[(960, 3, 3, 1), float16] */, %p29: Tensor[(1, 1, 1, 960), float16] /* ty=Tensor[(1, 1, 1, 960), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 960), float16] {
    %19 = nn.conv2d(%p011, %p19, padding=[1, 1, 1, 1], groups=960, channels=960, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 960), float16] */;
    %20 = add(%19, %p29) /* ty=Tensor[(32, 7, 7, 960), float16] */;
    clip(%20, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 960), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 960), float16], Tensor[(960, 3, 3, 1), float16], Tensor[(1, 1, 1, 960), float16]) -> Tensor[(32, 7, 7, 960), float16] */;
  %190 = %189(%188, meta[relay.Constant][86] /* ty=Tensor[(960, 3, 3, 1), float16] */, meta[relay.Constant][87] /* ty=Tensor[(1, 1, 1, 960), float16] */) /* ty=Tensor[(32, 7, 7, 960), float16] */;
  %191 = fn (%p010: Tensor[(32, 7, 7, 960), float16] /* ty=Tensor[(32, 7, 7, 960), float16] */, %p18: Tensor[(160, 1, 1, 960), float16] /* ty=Tensor[(160, 1, 1, 960), float16] */, %p28: Tensor[(1, 1, 1, 160), float16] /* ty=Tensor[(1, 1, 1, 160), float16] */, %p31: Tensor[(32, 7, 7, 160), float16] /* ty=Tensor[(32, 7, 7, 160), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 160), float16] {
    %17 = nn.conv2d(%p010, %p18, padding=[0, 0, 0, 0], channels=160, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 160), float16] */;
    %18 = add(%17, %p28) /* ty=Tensor[(32, 7, 7, 160), float16] */;
    add(%p31, %18) /* ty=Tensor[(32, 7, 7, 160), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 960), float16], Tensor[(160, 1, 1, 960), float16], Tensor[(1, 1, 1, 160), float16], Tensor[(32, 7, 7, 160), float16]) -> Tensor[(32, 7, 7, 160), float16] */;
  %192 = %191(%190, meta[relay.Constant][88] /* ty=Tensor[(160, 1, 1, 960), float16] */, meta[relay.Constant][89] /* ty=Tensor[(1, 1, 1, 160), float16] */, %186) /* ty=Tensor[(32, 7, 7, 160), float16] */;
  %193 = fn (%p09: Tensor[(32, 7, 7, 160), float16] /* ty=Tensor[(32, 7, 7, 160), float16] */, %p17: Tensor[(960, 1, 1, 160), float16] /* ty=Tensor[(960, 1, 1, 160), float16] */, %p27: Tensor[(1, 1, 1, 960), float16] /* ty=Tensor[(1, 1, 1, 960), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 960), float16] {
    %15 = nn.conv2d(%p09, %p17, padding=[0, 0, 0, 0], channels=960, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 960), float16] */;
    %16 = add(%15, %p27) /* ty=Tensor[(32, 7, 7, 960), float16] */;
    clip(%16, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 960), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 160), float16], Tensor[(960, 1, 1, 160), float16], Tensor[(1, 1, 1, 960), float16]) -> Tensor[(32, 7, 7, 960), float16] */;
  %194 = %193(%192, meta[relay.Constant][90] /* ty=Tensor[(960, 1, 1, 160), float16] */, meta[relay.Constant][91] /* ty=Tensor[(1, 1, 1, 960), float16] */) /* ty=Tensor[(32, 7, 7, 960), float16] */;
  %195 = fn (%p08: Tensor[(32, 7, 7, 960), float16] /* ty=Tensor[(32, 7, 7, 960), float16] */, %p16: Tensor[(960, 3, 3, 1), float16] /* ty=Tensor[(960, 3, 3, 1), float16] */, %p26: Tensor[(1, 1, 1, 960), float16] /* ty=Tensor[(1, 1, 1, 960), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 960), float16] {
    %13 = nn.conv2d(%p08, %p16, padding=[1, 1, 1, 1], groups=960, channels=960, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 960), float16] */;
    %14 = add(%13, %p26) /* ty=Tensor[(32, 7, 7, 960), float16] */;
    clip(%14, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 960), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 960), float16], Tensor[(960, 3, 3, 1), float16], Tensor[(1, 1, 1, 960), float16]) -> Tensor[(32, 7, 7, 960), float16] */;
  %196 = %195(%194, meta[relay.Constant][92] /* ty=Tensor[(960, 3, 3, 1), float16] */, meta[relay.Constant][93] /* ty=Tensor[(1, 1, 1, 960), float16] */) /* ty=Tensor[(32, 7, 7, 960), float16] */;
  %197 = fn (%p07: Tensor[(32, 7, 7, 960), float16] /* ty=Tensor[(32, 7, 7, 960), float16] */, %p15: Tensor[(160, 1, 1, 960), float16] /* ty=Tensor[(160, 1, 1, 960), float16] */, %p25: Tensor[(1, 1, 1, 160), float16] /* ty=Tensor[(1, 1, 1, 160), float16] */, %p3: Tensor[(32, 7, 7, 160), float16] /* ty=Tensor[(32, 7, 7, 160), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 160), float16] {
    %11 = nn.conv2d(%p07, %p15, padding=[0, 0, 0, 0], channels=160, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 160), float16] */;
    %12 = add(%11, %p25) /* ty=Tensor[(32, 7, 7, 160), float16] */;
    add(%p3, %12) /* ty=Tensor[(32, 7, 7, 160), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 960), float16], Tensor[(160, 1, 1, 960), float16], Tensor[(1, 1, 1, 160), float16], Tensor[(32, 7, 7, 160), float16]) -> Tensor[(32, 7, 7, 160), float16] */;
  %198 = %197(%196, meta[relay.Constant][94] /* ty=Tensor[(160, 1, 1, 960), float16] */, meta[relay.Constant][95] /* ty=Tensor[(1, 1, 1, 160), float16] */, %192) /* ty=Tensor[(32, 7, 7, 160), float16] */;
  %199 = fn (%p06: Tensor[(32, 7, 7, 160), float16] /* ty=Tensor[(32, 7, 7, 160), float16] */, %p14: Tensor[(960, 1, 1, 160), float16] /* ty=Tensor[(960, 1, 1, 160), float16] */, %p24: Tensor[(1, 1, 1, 960), float16] /* ty=Tensor[(1, 1, 1, 960), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 960), float16] {
    %9 = nn.conv2d(%p06, %p14, padding=[0, 0, 0, 0], channels=960, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 960), float16] */;
    %10 = add(%9, %p24) /* ty=Tensor[(32, 7, 7, 960), float16] */;
    clip(%10, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 960), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 160), float16], Tensor[(960, 1, 1, 160), float16], Tensor[(1, 1, 1, 960), float16]) -> Tensor[(32, 7, 7, 960), float16] */;
  %200 = %199(%198, meta[relay.Constant][96] /* ty=Tensor[(960, 1, 1, 160), float16] */, meta[relay.Constant][97] /* ty=Tensor[(1, 1, 1, 960), float16] */) /* ty=Tensor[(32, 7, 7, 960), float16] */;
  %201 = fn (%p05: Tensor[(32, 7, 7, 960), float16] /* ty=Tensor[(32, 7, 7, 960), float16] */, %p13: Tensor[(960, 3, 3, 1), float16] /* ty=Tensor[(960, 3, 3, 1), float16] */, %p23: Tensor[(1, 1, 1, 960), float16] /* ty=Tensor[(1, 1, 1, 960), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 960), float16] {
    %7 = nn.conv2d(%p05, %p13, padding=[1, 1, 1, 1], groups=960, channels=960, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 960), float16] */;
    %8 = add(%7, %p23) /* ty=Tensor[(32, 7, 7, 960), float16] */;
    clip(%8, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 960), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 960), float16], Tensor[(960, 3, 3, 1), float16], Tensor[(1, 1, 1, 960), float16]) -> Tensor[(32, 7, 7, 960), float16] */;
  %202 = %201(%200, meta[relay.Constant][98] /* ty=Tensor[(960, 3, 3, 1), float16] */, meta[relay.Constant][99] /* ty=Tensor[(1, 1, 1, 960), float16] */) /* ty=Tensor[(32, 7, 7, 960), float16] */;
  %203 = fn (%p04: Tensor[(32, 7, 7, 960), float16] /* ty=Tensor[(32, 7, 7, 960), float16] */, %p12: Tensor[(320, 1, 1, 960), float16] /* ty=Tensor[(320, 1, 1, 960), float16] */, %p22: Tensor[(1, 1, 1, 320), float16] /* ty=Tensor[(1, 1, 1, 320), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 320), float16] {
    %6 = nn.conv2d(%p04, %p12, padding=[0, 0, 0, 0], channels=320, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 320), float16] */;
    add(%6, %p22) /* ty=Tensor[(32, 7, 7, 320), float16] */
  } /* ty=fn (Tensor[(32, 7, 7, 960), float16], Tensor[(320, 1, 1, 960), float16], Tensor[(1, 1, 1, 320), float16]) -> Tensor[(32, 7, 7, 320), float16] */;
  %204 = %203(%202, meta[relay.Constant][100] /* ty=Tensor[(320, 1, 1, 960), float16] */, meta[relay.Constant][101] /* ty=Tensor[(1, 1, 1, 320), float16] */) /* ty=Tensor[(32, 7, 7, 320), float16] */;
  %205 = fn (%p03: Tensor[(32, 7, 7, 320), float16] /* ty=Tensor[(32, 7, 7, 320), float16] */, %p11: Tensor[(1280, 1, 1, 320), float16] /* ty=Tensor[(1280, 1, 1, 320), float16] */, %p21: Tensor[(1, 1, 1, 1280), float16] /* ty=Tensor[(1, 1, 1, 1280), float16] */, Primitive=1) -> Tensor[(32, 7, 7, 1280), float32] {
    %3 = nn.conv2d(%p03, %p11, padding=[0, 0, 0, 0], channels=1280, kernel_size=[1, 1], data_layout="NHWC", kernel_layout="OHWI", out_dtype="float16") /* ty=Tensor[(32, 7, 7, 1280), float16] */;
    %4 = add(%3, %p21) /* ty=Tensor[(32, 7, 7, 1280), float16] */;
    %5 = clip(%4, a_min=0f, a_max=6f) /* ty=Tensor[(32, 7, 7, 1280), float16] */;
    cast(%5, dtype="float32") /* ty=Tensor[(32, 7, 7, 1280), float32] */
  } /* ty=fn (Tensor[(32, 7, 7, 320), float16], Tensor[(1280, 1, 1, 320), float16], Tensor[(1, 1, 1, 1280), float16]) -> Tensor[(32, 7, 7, 1280), float32] */;
  %206 = %205(%204, meta[relay.Constant][102] /* ty=Tensor[(1280, 1, 1, 320), float16] */, meta[relay.Constant][103] /* ty=Tensor[(1, 1, 1, 1280), float16] */) /* ty=Tensor[(32, 7, 7, 1280), float32] */;
  %207 = fn (%p02: Tensor[(32, 7, 7, 1280), float32] /* ty=Tensor[(32, 7, 7, 1280), float32] */, Primitive=1) -> Tensor[(32, 1, 1, 1280), float32] {
    nn.global_avg_pool2d(%p02, layout="NHWC") /* ty=Tensor[(32, 1, 1, 1280), float32] */
  } /* ty=fn (Tensor[(32, 7, 7, 1280), float32]) -> Tensor[(32, 1, 1, 1280), float32] */;
  %208 = %207(%206) /* ty=Tensor[(32, 1, 1, 1280), float32] */;
  %209 = fn (%p01: Tensor[(32, 1, 1, 1280), float32] /* ty=Tensor[(32, 1, 1, 1280), float32] */, Primitive=1) -> Tensor[(32, 1280), float16] {
    %1 = layout_transform(%p01, src_layout="NHWC", dst_layout="NCHW") /* ty=Tensor[(32, 1280, 1, 1), float32] */;
    %2 = nn.batch_flatten(%1) /* ty=Tensor[(32, 1280), float32] */;
    cast(%2, dtype="float16") /* ty=Tensor[(32, 1280), float16] */
  } /* ty=fn (Tensor[(32, 1, 1, 1280), float32]) -> Tensor[(32, 1280), float16] */;
  %210 = %209(%208) /* ty=Tensor[(32, 1280), float16] */;
  %211 = fn (%p0: Tensor[(32, 1280), float16] /* ty=Tensor[(32, 1280), float16] */, %p1: Tensor[(1000, 1280), float16] /* ty=Tensor[(1000, 1280), float16] */, %p2: Tensor[(1, 1000), float16] /* ty=Tensor[(1, 1000), float16] */, Primitive=1) -> Tensor[(32, 1000), float16] {
    %0 = nn.dense(%p0, %p1, units=1000, out_dtype="float16") /* ty=Tensor[(32, 1000), float16] */;
    add(%0, %p2) /* ty=Tensor[(32, 1000), float16] */
  } /* ty=fn (Tensor[(32, 1280), float16], Tensor[(1000, 1280), float16], Tensor[(1, 1000), float16]) -> Tensor[(32, 1000), float16] */;
  %211(%210, meta[relay.Constant][104] /* ty=Tensor[(1000, 1280), float16] span=/classifier/classifier.1/Gemm.classifier.1.weight:0:0 */, meta[relay.Constant][105] /* ty=Tensor[(1, 1000), float16] */) /* ty=Tensor[(32, 1000), float16] */
}


